____________________________________________________________

INICIAR PROYECTO

Back -->

Python -m venv venv 
Source venv/Scripts/activate
Pip install -r requierements.txt
python manage.py migrate --fake
Python manage.py runserver

Front --> 

cd client 
npm install 
npm run dev
____________________________________________________________

CREDENCIALES ADMIN Y EMPLEADO PARA INGRESAR

{
    "cod_empleado": 1,
    "nom_empleado": "Fernando",
    "ape_empleado": "Jaime",
    "fecha_nacimiento": "2002-09-11",
    "email_empleado": "admin@dashboard.com",
    "pass_hash": "ContraseñaAdmin105",
    "tel_empleado": 1234567892,
    "direc_empleado": "Calle del admin 123",
    "cod_departamento": 7
}
{
    "email_empleado": "Emp02@dashboard.com",
    "pass_hash": "ContraseñaEmp02"
}
_____________________________________________________________

IMPLEMENTACION DE DRILL DOWN-UP 

Nivel 1: Clientes
- Listar todos los clientes.
- Seleccionar un cliente para ver sus proyectos.

Nivel 2: Proyectos
- Ver los proyectos relacionados con el cliente seleccionado.
- Seleccionar un proyecto para ver sus tareas.

Nivel 3: Tareas
- Ver las tareas asociadas con el proyecto seleccionado.
- Seleccionar una tarea para ver detalles adicionales (como empleados asignados, duración, etc.)
_____________________________________________________________
